%% created by amalgmating P-L's 2017 updates with RS's 2016 data.


@article{Vellinga2016326,
	Author = {Vellinga, M. and Roberts, M. and Vidale, P.L. and Mizielinski, M.S. and Demory, M.-E. and Schiemann, R. and Strachan, J. and Bain, C.},
	Date-Added = {2017-02-20 23:25:27 +0000},
	Date-Modified = {2017-02-20 23:25:34 +0000},
	Document_Type = {Article},
	Doi = {10.1002/2015GL066690},
	Journal = {Geophysical Research Letters},
	Keywords = {UPSCALE},
	Note = {cited By 3},
	Number = {1},
	Pages = {326-333},
	Source = {Scopus},
	Title = {Sahel decadal rainfall variability and the role of model horizontal resolution},
	Url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84956587213&doi=10.1002%2f2015GL066690&partnerID=40&md5=c2a6dc10ea3c9fe1312a19565ba02603},
	Volume = {43},
	Year = {2016},
	Bdsk-Url-1 = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84956587213&doi=10.1002%2f2015GL066690&partnerID=40&md5=c2a6dc10ea3c9fe1312a19565ba02603},
	Bdsk-Url-2 = {http://dx.doi.org/10.1002/2015GL066690}}

@article{Tous20161913,
	Author = {Tous, M. and Zappa, G. and Romero, R. and Shaffrey, L. and Vidale, P.L.},
	Date-Added = {2017-02-20 23:25:04 +0000},
	Date-Modified = {2017-02-20 23:25:12 +0000},
	Document_Type = {Article},
	Doi = {10.1007/s00382-015-2941-2},
	Journal = {Climate Dynamics},
	Keywords = {UPSCALE},
	Note = {cited By 1},
	Number = {5-6},
	Pages = {1913-1924},
	Source = {Scopus},
	Title = {Projected changes in medicanes in the HadGEM3 N512 high-resolution global climate model},
	Url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84951868084&doi=10.1007%2fs00382-015-2941-2&partnerID=40&md5=5ea1d4b760a38f9622a5ccb69f6644a1},
	Volume = {47},
	Year = {2016},
	Bdsk-Url-1 = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84951868084&doi=10.1007%2fs00382-015-2941-2&partnerID=40&md5=5ea1d4b760a38f9622a5ccb69f6644a1},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/s00382-015-2941-2}}

@article{Johnson2016807,
	Author = {Johnson, S.J. and Levine, R.C. and Turner, A.G. and Martin, G.M. and Woolnough, S.J. and Schiemann, R. and Mizielinski, M.S. and Roberts, M.J. and Vidale, P.L. and Demory, M.-E. and Strachan, J.},
	Date-Added = {2017-02-20 23:24:21 +0000},
	Date-Modified = {2017-02-20 23:24:32 +0000},
	Document_Type = {Article},
	Doi = {10.1007/s00382-015-2614-1},
	Journal = {Climate Dynamics},
	Keywords = {UPSCALE},
	Note = {cited By 8},
	Number = {3-4},
	Pages = {807-831},
	Source = {Scopus},
	Title = {The resolution sensitivity of the South Asian monsoon and Indo-Pacific in a global 0.35$\,^{\circ}$ AGCM},
	Url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84957432695&doi=10.1007%2fs00382-015-2614-1&partnerID=40&md5=b0027d7ec33cc8ef36ec86eaa1fb246d},
	Volume = {46},
	Year = {2016},
	Bdsk-Url-1 = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84957432695&doi=10.1007%2fs00382-015-2614-1&partnerID=40&md5=b0027d7ec33cc8ef36ec86eaa1fb246d},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/s00382-015-2614-1}}

@article{deSouzaCustodio20161,
	Author = {de Souza Custodio, M. and da Rocha, R.P. and Ambrizzi, T. and Vidale, P.L. and Demory, M.-E.},
	Date-Added = {2017-02-20 23:22:42 +0000},
	Date-Modified = {2017-02-20 23:23:11 +0000},
	Document_Type = {Article in Press},
	Doi = {10.1007/s00382-016-3271-8},
	Journal = {Climate Dynamics},
	Keywords = {UJCC},
	Note = {cited By 0; Article in Press},
	Pages = {1-24},
	Source = {Scopus},
	Title = {Impact of increased horizontal resolution in coupled and atmosphere-only models of the HadGEM1 family upon the climate patterns of South America},
	Url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84979220632&doi=10.1007%2fs00382-016-3271-8&partnerID=40&md5=532df8e9e3922dbc57e4af810a3abcf1},
	Year = {2016},
	Bdsk-Url-1 = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84979220632&doi=10.1007%2fs00382-016-3271-8&partnerID=40&md5=532df8e9e3922dbc57e4af810a3abcf1},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/s00382-016-3271-8}}

@article{Haarsma20164185,
	Author = {Haarsma, R.J. and Roberts, M.J. and Vidale, P.L. and Catherine, A. and Bellucci, A. and Bao, Q. and Chang, P.
	and Corti, S. and Fu{\v c}kar, N.S. and Guemas, V. and Von Hardenberg, J. and Hazeleger, W. and Kodama, C. and Koenigk, T.
	 and Leung, L.R. and Lu, J. and Luo, J.-J. and Mao, J. and Mizielinski, M.S. and Mizuta, R. and Nobre, P. and Satoh, M.
	 and Scoccimarro, E. and Semmler, T. and Small, J. and Von Storch, J.-S.},
	Date-Added = {2017-02-20 23:36:53 +0000},
	Date-Modified = {2017-02-20 23:37:15 +0000},
	Document_Type = {Article},
	Doi = {10.5194/gmd-9-4185-2016},
	Journal = {Geoscientific Model Development},
	Keywords = {HRCM-core},
	Note = {cited By 4},
	Number = {11},
	Pages = {4185-4208},
	Source = {Scopus},
	Title = {High Resolution Model Intercomparison Project (HighResMIP v1.0) for CMIP6},
	Url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84997119394&doi=10.5194%2fgmd-9-4185-2016&partnerID=40&md5=adfd6b75c8020c06f5b7989feabbc891},
	Volume = {9},
	Year = {2016},
	Bdsk-Url-1 = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84997119394&doi=10.5194%2fgmd-9-4185-2016&partnerID=40&md5=adfd6b75c8020c06f5b7989feabbc891},
	Bdsk-Url-2 = {http://dx.doi.org/10.5194/gmd-9-4185-2016}}

@article{gmd-2016-194,
	Author = {Walters, D. and Brooks, M. and Boutle, I. and Melvin, T. and Stratton, R. and Vosper, S. and Wells, H. and Williams, K. and Wood, N. and Allen, T. and Bushell, A. and Copsey, D. and Earnshaw, P. and Edwards, J. and Gross, M. and Hardiman, S. and Harris, C. and Heming, J. and Klingaman, N. and Levine, R. and Manners, J. and Martin, G. and Milton, S. and Mittermaier, M. and Morcrette, C. and Riddick, T. and Roberts, M. and Sanchez, C. and Selwood, P. and Stirling, A. and Smith, C. and Suri, D. and Tennant, W. and Vidale, P. L. and Wilkinson, J. and Willett, M. and Woolnough, S. and Xavier, P.},
	Date-Added = {2017-02-20 23:36:40 +0000},
	Date-Modified = {2017-02-20 23:37:04 +0000},
	Doi = {10.5194/gmd-2016-194},
	Journal = {Geoscientific Model Development Discussions},
	Keywords = {HRCM-core},
	Pages = {1--52},
	Title = {The Met Office Unified Model Global Atmosphere 6.0/6.1 and JULES Global Land 6.0/6.1 configurations},
	Url = {http://www.geosci-model-dev-discuss.net/gmd-2016-194/},
	Volume = {2016},
	Year = {2016},
	Bdsk-Url-1 = {http://www.geosci-model-dev-discuss.net/gmd-2016-194/},
	Bdsk-Url-2 = {http://dx.doi.org/10.5194/gmd-2016-194}}
@article{Roberts2004,
author = {Roberts, Malcolm J. and Banks, H. and Gedney, N. and Gregory, J. and Hill, R. and Mullerworth, S. and Pardaens, A. and Rickard, G. and Thorpe, R. and Wood, R.},
doi = {10.1175/1520-0442(2004)017<0003:IOAEOR>2.0.CO;2},
file = {:Users/reinhard/Documents/articles/mendeley/Roberts et al.. 2004. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
month = {jan},
number = {1},
pages = {3--20},
title = {{Impact of an Eddy-Permitting Ocean Resolution on Control and Climate Change Simulations with a Global Coupled GCM}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/1520-0442(2004)017{\textless}0003:IOAEOR{\textgreater}2.0.CO;2 http://journals.ametsoc.org/doi/abs/10.1175/1520-0442{\%}282004{\%}29017{\%}3C0003{\%}3AIOAEOR{\%}3E2.0.CO{\%}3B2},
volume = {17},
year = {2004}
}
@article{Shaffrey2009,
author = {Shaffrey, L. C. and Stevens, I. and Norton, W. A. and Roberts, M. J. and Vidale, P. L. and Harle, J. D. and Jrrar, A. and Stevens, D. P. and Woodage, M. J. and Demory, M.-E. and Donners, J. and Clark, D. B. and Clayton, A. and Cole, J. W. and Wilson, S. S. and Connolley, W. M. and Davies, T. M. and Iwi, A. M. and Johns, T. C. and King, J. C. and New, A. L. and Slingo, J. M. and Slingo, A. and Steenman-Clark, L. and Martin, G. M.},
doi = {10.1175/2008JCLI2508.1},
file = {:Users/reinhard/Documents/articles/mendeley/Shaffrey et al.. 2009. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
month = {apr},
number = {8},
pages = {1861--1896},
title = {{U.K. HiGEM: The New U.K. High-Resolution Global Environment Model—Model Description and Basic Evaluation}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/2008JCLI2508.1},
volume = {22},
year = {2009}
}
@article{Yang2009,
author = {Yang, Gui-Ying and Slingo, Julia and Hoskins, Brian},
doi = {10.1175/2008JCLI2630.1},
file = {:Users/reinhard/Documents/articles/mendeley/Yang, Slingo, Hoskins. 2009. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
month = {apr},
number = {8},
pages = {1897--1919},
title = {{Convectively Coupled Equatorial Waves in High-Resolution Hadley Centre Climate Models}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/2008JCLI2630.1},
volume = {22},
year = {2009}
}
@article{Slingo2009a,
abstract = {Although climate models have been improving in accuracy and efficiency over the past few decades, it now seems that these incremental improvements may be slowing. As tera/petascale computing becomes massively parallel, our legacy codes are less suitable, and even with the increased resolution that we are now beginning to use, these models cannot represent the multiscale nature of the climate system. This paper argues that it may be time to reconsider the use of adaptive mesh refinement for weather and climate forecasting in order to achieve good scaling and representation of the wide range of spatial scales in the atmosphere and ocean. Furthermore, the challenge of introducing living organisms and human responses into climate system models is only just beginning to be tackled. We do not yet have a clear framework in which to approach the problem, but it is likely to cover such a huge number of different scales and processes that radically different methods may have to be considered. The challenges of multiscale modelling and petascale computing provide an opportunity to consider a fresh approach to numerical modelling of the climate (or Earth) system, which takes advantage of the computational fluid dynamics developments in other fields and brings new perspectives on how to incorporate Earth system processes. This paper reviews some of the current issues in climate (and, by implication, Earth) system modelling, and asks the question whether a new generation of models is needed to tackle these problems.},
author = {Slingo, Julia and Bates, Kevin and Nikiforakis, Nikos and Piggott, Matthew and Roberts, Malcolm J. and Shaffrey, Len C. and Stevens, Ian and Vidale, Pier Luigi and Weller, Hilary},
doi = {10.1098/rsta.2008.0207},
file = {:Users/reinhard/Documents/articles/mendeley/Slingo et al.. 2009. Philosophical transactions. Series A, Mathematical, physical, and engineering sciences.pdf:pdf},
issn = {1364-503X},
journal = {Philos. Trans. A. Math. Phys. Eng. Sci.},
keywords = {Climate,Climatic Processes,Computer Simulation,Ecology,Ecology: methods,Ecology: trends,Internet,Models,Research,Research: trends,Science,Science: methods,Science: trends,Theoretical,UJCC},
mendeley-tags = {UJCC},
month = {mar},
number = {1890},
pages = {815--31},
pmid = {19087925},
title = {{Developing the next-generation climate system models: challenges and achievements.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19087925},
volume = {367},
year = {2009}
}
@article{Roberts2009,
author = {Roberts, Malcolm J. and Clayton, A. and Demory, M.-E. and Donners, J. and Vidale, P. L. and Norton, W. and Shaffrey, L. C. and Stevens, D. P. and Stevens, I. and Wood, R. A. and Slingo, J.},
doi = {10.1175/2008JCLI2537.1},
file = {:Users/reinhard/Documents/articles/mendeley/Roberts et al.. 2009. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
month = {may},
number = {10},
pages = {2541--2556},
title = {{Impact of Resolution on the Tropical Pacific Circulation in a Matrix of Coupled Models}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/2008JCLI2537.1},
volume = {22},
year = {2009}
}
@article{Challinor2009,
author = {Challinor, Andrew Juan and Osborne, Tom and Shaffrey, Len C. and Weller, Hilary and Morse, Andy and Wheeler, Tim and Vidale, Pier Luigi},
doi = {10.1175/2008BAMS2403.1},
file = {:Users/reinhard/Documents/articles/mendeley/Challinor et al.. 2009. Bulletin of the American Meteorological Society.pdf:pdf},
issn = {0003-0007},
journal = {Bull. Am. Meteorol. Soc.},
keywords = {UJCC},
mendeley-tags = {UJCC},
month = {jun},
number = {6},
pages = {836--848},
title = {{Methods and Resources for Climate Impacts Research}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/2008BAMS2403.1},
volume = {90},
year = {2009}
}
@article{Woodage2010,
author = {Woodage, M. J. and Slingo, a. and Woodward, S. and Comer, R. E.},
doi = {10.1175/2009JCLI2994.1},
file = {:Users/reinhard/Documents/articles/mendeley/Woodage et al.. 2010. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
month = {apr},
number = {7},
pages = {1636--1659},
title = {{U.K. HiGEM: Simulations of Desert Dust and Biomass Burning Aerosols with a High-Resolution Atmospheric GCM}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/2009JCLI2994.1},
volume = {23},
year = {2010}
}
@article{Rickard2010,
author = {Rickard, Graham J. and Roberts, Malcolm J. and Williams, Michael J. M. and Dunn, Alistair and Smith, Murray H.},
doi = {10.1017/S0954102010000246},
issn = {0954-1020},
journal = {Antarct. Sci.},
month = {may},
number = {05},
pages = {533--558},
title = {{Mean circulation and hydrography in the Ross Sea sector, Southern Ocean: representation in numerical models}},
url = {http://www.journals.cambridge.org/abstract{\_}S0954102010000246},
volume = {22},
year = {2010}
}
@article{Sherwood2010,
author = {Sherwood, Steven C. and Ingram, William and Tsushima, Yoko and Satoh, Masaki and Roberts, Malcolm J. and Vidale, Pier Luigi and O'Gorman, Paul A.},
doi = {10.1029/2009JD012585},
file = {:Users/reinhard/Documents/articles/mendeley/Sherwood et al.. 2010. Journal of Geophysical Research.pdf:pdf},
issn = {0148-0227},
journal = {J. Geophys. Res.},
keywords = {UJCC,doi:10.102,http://dx.doi.org/10.1029/2009JD012585},
mendeley-tags = {UJCC},
month = {may},
number = {D9},
pages = {D09104},
title = {{Relative humidity changes in a warmer climate}},
url = {http://doi.wiley.com/10.1029/2009JD012585},
volume = {115},
year = {2010}
}
@article{Dawson2010,
author = {Dawson, Andrew and Matthews, Adrian J. and Stevens, David P.},
doi = {10.1007/s00382-010-0854-7},
file = {:Users/reinhard/Documents/articles/mendeley/Dawson, Matthews, Stevens. 2010. Climate Dynamics.pdf:pdf},
issn = {0930-7575},
journal = {Clim. Dyn.},
keywords = {basic state,extra-tropical sst {\'{a}} el,nin,north pacific {\'{a}},o {\'{a}} gcm {\'{a}},rossby wave dynamics {\'{a}}},
month = {jun},
number = {1-2},
pages = {391--405},
title = {{Rossby wave dynamics of the North Pacific extra-tropical response to El Ni{\~{n}}o: importance of the basic state in coupled GCMs}},
url = {http://link.springer.com/10.1007/s00382-010-0854-7},
volume = {37},
year = {2010}
}
@article{Catto2010,
author = {Catto, Jennifer L. and Shaffrey, Len C. and Hodges, Kevin I.},
doi = {10.1175/2009JCLI3318.1},
file = {:Users/reinhard/Documents/articles/mendeley/Catto, Shaffrey, Hodges. 2010. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
month = {apr},
number = {7},
pages = {1621--1635},
title = {{Can Climate Models Capture the Structure of Extratropical Cyclones?}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/2009JCLI3318.1},
volume = {23},
year = {2010}
}
@article{Scaife2011a,
author = {Scaife, Adam A. and Copsey, Dan and Gordon, Chris and Harris, Chris and Hinton, Tim and Keeley, Sarah and O'Neill, Alan and Roberts, Malcolm J. and Williams, Keith},
doi = {10.1029/2011GL049573},
file = {:Users/reinhard/Documents/articles/mendeley/Scaife et al.. 2011. Geophysical Research Letters.pdf:pdf},
issn = {00948276},
journal = {Geophys. Res. Lett.},
month = {dec},
number = {23},
pages = {L23703},
title = {{Improved Atlantic winter blocking in a climate model}},
url = {http://doi.wiley.com/10.1029/2011GL049573},
volume = {38},
year = {2011}
}
@article{Allan2011b,
author = {Allan, Richard P. and Woodage, Margaret J. and Milton, Sean F. and Brooks, Malcolm E. and Haywood, James M.},
doi = {10.1002/qj.717},
file = {:Users/reinhard/Documents/articles/mendeley/Allan et al.. 2011. Quarterly Journal of the Royal Meteorological Society.pdf:pdf},
issn = {00359009},
journal = {Q. J. R. Meteorol. Soc.},
keywords = {accepted 29 september 2010,climate models,library 7 december 2010,mineral dust aerosol,online,published online in wiley,radiative processes,received 1 july 2010,revised 13 september 2010,satellite data},
month = {jul},
number = {658},
pages = {1179--1192},
title = {{Examination of long-wave radiative bias in general circulation models over North Africa during May-July}},
url = {http://doi.wiley.com/10.1002/qj.717},
volume = {137},
year = {2011}
}
@article{BalanSarojini2011,
author = {{Balan Sarojini}, B. and Gregory, J. M. and Tailleux, R. and Bigg, G. R. and Blaker, A. T. and Cameron, D. R. and Edwards, N. R. and Megann, A. P. and Shaffrey, L. C. and Sinha, B.},
doi = {10.5194/os-7-471-2011},
file = {:Users/reinhard/Documents/articles/mendeley/Balan Sarojini et al.. 2011. Ocean Science.pdf:pdf},
issn = {1812-0792},
journal = {Ocean Sci.},
month = {jul},
number = {4},
pages = {471--486},
title = {{High frequency variability of the Atlantic meridional overturning circulation}},
url = {http://www.ocean-sci.net/7/471/2011/},
volume = {7},
year = {2011}
}
@article{Walters2011a,
author = {Walters, D. N. and Best, M. J. and Bushell, A. C. and Copsey, D. and Edwards, J. M. and Falloon, P. D. and Harris, C. M. and Lock, A. P. and Manners, J. C. and Morcrette, C. J. and Roberts, M. J. and Stratton, R. A. and Webster, S. and Wilkinson, J. M. and Willett, M. R. and Boutle, I. A. and Earnshaw, P. D. and Hill, P. G. and MacLachlan, C. and Martin, G. M. and Moufouma-Okia, W. and Palmer, M. D. and Petch, J. C. and Rooney, G. G. and Scaife, A. A. and Williams, K. D.},
doi = {10.5194/gmd-4-919-2011},
file = {:Users/reinhard/Documents/articles/mendeley/Walters et al.. 2011. Geoscientific Model Development.pdf:pdf},
issn = {1991-9603},
journal = {Geosci. Model Dev.},
month = {oct},
number = {4},
pages = {919--941},
title = {{The Met Office Unified Model Global Atmosphere 3.0/3.1 and JULES Global Land 3.0/3.1 configurations}},
url = {http://www.geosci-model-dev.net/4/919/2011/},
volume = {4},
year = {2011}
}
@article{Martin2011,
author = {Martin, G. M. and Bellouin, N. and Collins, W. J. and Culverwell, I. D. and Halloran, P. R. and Hardiman, S. C. and Hinton, T. J. and Jones, C. D. and McDonald, R. E. and McLaren, A. J. and O'Connor, F. M. and Roberts, M. J. and Rodriguez, J. M. and Woodward, S. and Best, M. J. and Brooks, M. E. and Brown, A. R. and Butchart, N. and Dearden, C. and Derbyshire, S. H. and Dharssi, I. and Doutriaux-Boucher, M. and Edwards, J. M. and Falloon, P. D. and Gedney, N. and Gray, L. J. and Hewitt, H. T. and Hobson, M. and Huddleston, M. R. and Hughes, J. and Ineson, S. and Ingram, W. J. and James, P. M. and Johns, T. C. and Johnson, C. E. and Jones, A. and Jones, C. P. and Joshi, M. M. and Keen, A. B. and Liddicoat, S. and Lock, A. P. and Maidens, A. V. and Manners, J. C. and Milton, S. F. and Rae, J. G. L. and Ridley, J. K. and Sellar, A. and Senior, C. A. and Totterdell, I. J. and Verhoef, A. and Vidale, P. L. and Wiltshire, A.},
doi = {10.5194/gmd-4-723-2011},
file = {:Users/reinhard/Documents/articles/mendeley/Martin et al.. 2011. Geoscientific Model Development.pdf:pdf},
issn = {1991-9603},
journal = {Geosci. Model Dev.},
month = {sep},
number = {3},
pages = {723--757},
title = {{The HadGEM2 family of Met Office Unified Model climate configurations}},
url = {http://www.geosci-model-dev.net/4/723/2011/},
volume = {4},
year = {2011}
}
@article{Lee2011,
author = {Lee, Mei-Man and Nurser, A. J. George and Stevens, I. and Sall{\'{e}}e, Jean-Baptiste},
doi = {10.1175/2011JCLI3888.1},
file = {:Users/reinhard/Documents/articles/mendeley/Lee et al.. 2011. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
month = {aug},
number = {15},
pages = {3830--3849},
title = {{Subduction over the Southern Indian Ocean in a High-Resolution Atmosphere–Ocean Coupled Model}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/2011JCLI3888.1},
volume = {24},
year = {2011}
}
@incollection{Diro2011,
address = {Dordrecht},
author = {Diro, G. T. and Toniazzo, Thomas and Shaffrey, Len C.},
booktitle = {African Clim. Clim. Chang.},
doi = {10.1007/978-90-481-3842-5},
editor = {Williams, Charles J. R. and Kniveton, Dominic R.},
isbn = {978-90-481-3841-8},
pages = {51--69},
publisher = {Springer Netherlands},
series = {Advances in Global Change Research},
title = {{Ethiopian Rainfall in Climate Models}},
url = {http://www.springerlink.com/index/10.1007/978-90-481-3842-5},
volume = {43},
year = {2011}
}
@article{Catto2011,
author = {Catto, Jennifer L. and Shaffrey, Len C. and Hodges, Kevin I.},
doi = {10.1175/2011JCLI4181.1},
file = {:Users/reinhard/Documents/articles/mendeley/Catto, Shaffrey, Hodges. 2011. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
keywords = {UJCC},
mendeley-tags = {UJCC},
month = {oct},
number = {20},
pages = {5336--5352},
title = {{Northern Hemisphere Extratropical Cyclones in a Warming Climate in the HiGEM High-Resolution Climate Model}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/2011JCLI4181.1},
volume = {24},
year = {2011}
}
@article{Hawkins2012,
author = {Hawkins, Ed and Vidale, Pier Luigi},
doi = {10.1038/nclimate1639},
file = {:Users/reinhard/Documents/articles/mendeley/Hawkins, Vidale. 2012. Nature Climate Change.pdf:pdf},
issn = {1758-678X},
journal = {Nat. Clim. Chang.},
keywords = {UPSCALE},
mendeley-tags = {UPSCALE},
month = {jul},
number = {8},
pages = {574--575},
publisher = {Nature Publishing Group},
title = {{Meteorology: Counting the coming storms}},
url = {http://www.nature.com/doifinder/10.1038/nclimate1639},
volume = {2},
year = {2012}
}
@article{Kendon2012,
author = {Kendon, Elizabeth J. and Roberts, Nigel M. and Senior, Catherine A. and Roberts, Malcolm J.},
doi = {10.1175/JCLI-D-11-00562.1},
file = {:Users/reinhard/Documents/articles/mendeley/Kendon et al.. 2012. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
month = {sep},
number = {17},
pages = {5791--5806},
title = {{Realism of Rainfall in a Very High-Resolution Regional Climate Model}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-11-00562.1},
volume = {25},
year = {2012}
}
@article{Cust^|^oacute;dio2012,
author = {Cust{\'{o}}dio, Maria De Souza and da Rocha, Rosmeri Porf{\'{i}}rio and Vidale, Pier Luigi},
doi = {10.3178/hrl.6.92},
file = {:Users/reinhard/Documents/articles/mendeley/Cust{\'{o}}dio, da Rocha, Vidale. 2012. Hydrological Research Letters.pdf:pdf},
issn = {1882-3416},
journal = {Hydrol. Res. Lett.},
pages = {92--97},
title = {{Analysis of precipitation climatology simulated by high resolution coupled global models over the South America}},
url = {http://japanlinkcenter.org/DN/JST.JSTAGE/hrl/6.92?lang=en{\&}from=CrossRef{\&}type=abstract},
volume = {6},
year = {2012}
}
@article{Dawson2012,
author = {Dawson, Andrew and Matthews, Adrian J. and Stevens, David P. and Roberts, Malcolm J. and Vidale, Pier Luigi},
doi = {10.1007/s00382-012-1518-6},
file = {:Users/reinhard/Documents/articles/mendeley/Dawson et al.. 2012. Climate Dynamics.pdf:pdf},
issn = {0930-7575},
journal = {Clim. Dyn.},
keywords = {UJCC,north pacific {\'{a}} extra-tropical,sst {\'{a}} enso {\'{a}}},
mendeley-tags = {UJCC},
month = {sep},
number = {5-6},
pages = {1439--1452},
title = {{Importance of oceanic resolution and mean state on the extra-tropical response to El Ni{\~{n}}o in a matrix of coupled models}},
url = {http://link.springer.com/10.1007/s00382-012-1518-6},
volume = {41},
year = {2012}
}
@article{Hodson2012,
abstract = {Variations in the Atlantic meridional overturning circulation (MOC) exert an important influence on climate, particularly on decadal time scales. Simulation of the MOC in coupled climate models is compromised, to a degree that is unknown, by their lack of fidelity in resolving some of the key processes involved. There is an overarching need to increase the resolution and fidelity of climate models, but also to assess how increases in resolution influence the simulation of key phenomena such as the MOC. In this study we investigate the impact of significantly increasing the (ocean and atmosphere) resolution of a coupled climate model on the simulation of MOC variability by comparing high and low resolution versions of the same model. In both versions, decadal variability of the MOC is closely linked to density anomalies that propagate from the Lab-rador Sea southward along the deep western boundary. We demonstrate that the MOC adjustment proceeds more rapidly in the higher resolution model due the increased speed of western boundary waves. However, the response of the Atlantic sea surface temperatures to MOC variations is relatively robust—in pattern if not in magnitude—across the two resolutions. The MOC also excites a coupled ocean-atmosphere response in the tropical Atlantic in both model versions. In the higher resolution model, but not the lower resolution model, there is evidence of a significant response in the extratropical atmosphere over the North Atlantic 6 years after a maximum in the MOC. In both models there is evidence of a weak negative feedback on deep density anomalies in the Labrador Sea, and hence on the MOC (with a time scale of approximately ten years). Our results highlight the need for further work to under-stand the decadal variability of the MOC and its simulation in climate models.},
author = {Hodson, Daniel L. R. and Sutton, Rowan T.},
doi = {10.1007/s00382-012-1309-0},
file = {:Users/reinhard/Documents/articles/mendeley//Hodson, Sutton. 2012. Climate Dynamics.pdf:pdf},
isbn = {0930-7575},
issn = {09307575},
journal = {Clim. Dyn.},
keywords = {Atlantic,Decadal,MOC},
pages = {3057--3073},
title = {{The impact of resolution on the adjustment and decadal variability of the Atlantic meridional overturning circulation in a coupled climate model}},
volume = {39},
year = {2012}
}
@article{Keeley2012a,
abstract = {Current state-of-the-art climate models fail to capture accurately the path of the Gulf Stream and North Atlantic Current. This leads to a warm bias near the North American coast, where the modelled Gulf Stream separates from the coast further north, and a cold anomaly to the east of theGrand Banks of Newfoundland,where the North Atlantic Current remains too zonal in this region. Using an atmosphere-only model forced with the sea surface temperature (SST) biases in the North Atlantic, we consider the impact they have on the mean state and the variability in the North Atlantic European region in winter. Our results show that the SST errors produce a mean sea-level pressure response that is similar in magnitude and pattern to the atmospheric circulation errors in the coupled climate model. The work also suggests that errors in the coupled model storm tracks and North Atlantic Oscillation, compared to reanalysis data, can also be explained partly by these SST errors. Our results suggest that both the error in the Gulf Stream separation location and the path of the North Atlantic Current around the Grand Banks play important roles in affecting the atmospheric circulation. Reducing these coupled model errors could improve significantly the representation of the large-scale atmospheric circulation of theNorth Atlantic and European region. Copyrightc 2012 RoyalMeteorological Society},
author = {Keeley, S. P. E. and Sutton, R. T. and Shaffrey, L. C.},
doi = {10.1002/qj.1912},
file = {:Users/reinhard/Documents/articles/mendeley//Keeley, Sutton, Shaffrey. 2012. Quarterly Journal of the Royal Meteorological Society.pdf:pdf},
isbn = {1477-870X},
issn = {00359009},
journal = {Q. J. R. Meteorol. Soc.},
keywords = {Coupled models,North Atlantic SST errors,Storm tracks},
number = {October},
pages = {1774--1783},
title = {{The impact of North Atlantic sea surface temperature errors on the simulation of North Atlantic European region climate}},
volume = {138},
year = {2012}
}
@article{Thomas2012,
abstract = {Most climate models predict a slowing down of the Atlantic Meridional$\backslash$nOverturning Circulation during the 21st century. Using a 100 year$\backslash$nclimate change integration of a high resolution coupled climate model,$\backslash$nwe show that a 5.3 Sv reduction in the deep southward transport in$\backslash$nthe subtropical North Atlantic is balanced solely by a weakening$\backslash$nof the northward surface western boundary current, and not by an$\backslash$nincrease in the southward transport integrated across the interior$\backslash$nocean away from the western boundary. This is consistent with Sverdrup$\backslash$nbalance holding to a good approximation outside of the western boundary$\backslash$nregion on decadal time scales, and may help to spatially constrain$\backslash$npast and future change in the overturning circulation. The subtropical$\backslash$ngyre weakens by 3.4 Sv over the same period due to a weakened wind$\backslash$nstress curl. These changes combine to give a net 8.7 Sv reduction$\backslash$nin upper western boundary transport.},
author = {Thomas, M. D. and {De Boer}, A. M. and Stevens, D. P. and Johnson, H. L.},
doi = {10.1029/2012GL052702},
file = {:Users/reinhard/Documents/articles/mendeley//Thomas et al.. 2012. Geophysical Research Letters.pdf:pdf},
isbn = {0094-8276},
issn = {00948276},
journal = {Geophys. Res. Lett.},
keywords = {Sverdrup balance,UJCC,climate change,meridional overturning circulation},
mendeley-tags = {UJCC},
number = {July},
pages = {1--5},
title = {{Upper ocean manifestations of a reducing meridional overturning circulation}},
volume = {39},
year = {2012}
}
@article{Lloyd-Hughes2013,
author = {Lloyd-Hughes, Benjamin and Shaffrey, Leonard C. and Vidale, Pier Luigi and Arnell, Nigel W.},
doi = {10.1002/joc.3570},
file = {:Users/reinhard/Documents/articles/mendeley/Lloyd-Hughes et al.. 2013. International Journal of Climatology.pdf:pdf},
issn = {08998418},
journal = {Int. J. Climatol.},
keywords = {UJCC,accepted 7 july 2012,climate change,climate model,drought,higem,received 28 october 2010,revised 31 may 2012,soil moisture,spi},
mendeley-tags = {UJCC},
month = {jun},
number = {8},
pages = {2024--2035},
title = {{An evaluation of the spatiotemporal structure of large-scale European drought within the HiGEM climate model}},
url = {http://doi.wiley.com/10.1002/joc.3570},
volume = {33},
year = {2013}
}
@article{Berckmans2013a,
author = {Berckmans, Julie and Woollings, Tim and Demory, M.-E. and Vidale, Pier Luigi and Roberts, Malcolm J.},
doi = {10.1002/asl2.412},
file = {:Users/reinhard/Documents/articles/mendeley/Berckmans et al.. 2013. Atmospheric Science Letters.pdf:pdf},
issn = {1530261X},
journal = {Atmos. Sci. Lett.},
keywords = {atmospheric blocking,contribution of malcolm,high resolution,mean state,orography,rogers was written in,the course,transient eddies},
month = {jan},
number = {1},
pages = {34--40},
title = {{Atmospheric blocking in a high resolution climate model: influences of mean state, orography and eddy forcing}},
url = {http://doi.wiley.com/10.1002/asl2.412},
volume = {14},
year = {2013}
}
@article{Bell2013,
author = {Bell, Ray and Strachan, Jane and Vidale, Pier Luigi and Hodges, Kevin and Roberts, Malcolm J.},
doi = {10.1175/JCLI-D-12-00749.1},
file = {:Users/reinhard/Documents/articles/mendeley/Bell et al.. 2013. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
keywords = {UJCC},
mendeley-tags = {UJCC},
month = {oct},
number = {20},
pages = {7966--7980},
title = {{Response of Tropical Cyclones to Idealized Climate Change Experiments in a Global High-Resolution Coupled General Circulation Model}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-12-00749.1},
volume = {26},
year = {2013}
}
@article{Strachan2012,
author = {Strachan, Jane and Vidale, Pier Luigi and Hodges, Kevin and Roberts, Malcolm J. and Demory, M.-E.},
doi = {10.1175/JCLI-D-12-00012.1},
file = {:Users/reinhard/Documents/articles/mendeley/Strachan et al.. 2013. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
keywords = {UJCC},
mendeley-tags = {UJCC},
month = {jan},
number = {1},
pages = {133--152},
title = {{Investigating Global Tropical Cyclone Activity with a Hierarchy of AGCMs: The Role of Model Resolution}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-12-00012.1},
volume = {26},
year = {2013}
}
@article{Marathayil2013,
abstract = {Analysis of 20th century simulations of the High resolution Global Environment Model (HiGEM) and the Third Coupled Model Intercomparison Project (CMIP3) models shows that most have a cold sea-surface temperature (SST) bias in the northern Arabian Sea during boreal winter. The association between Arabian Sea SST and the South Asian monsoon has been widely studied in observations and models, with winter cold biases known to be detrimental to rainfall simulation during the subsequent monsoon in coupled general circulation models. However, the causes of these SST biases are not well understood. Indeed this is one of the first papers to address causes of the cold biases. The models show anomalously strong north-easterly winter monsoon winds and cold air temperatures in north-west India, Pakistan and beyond. This leads to the anomalous advection of cold, dry air over the Arabian Sea. The cold land region is also associated with an anomalously strong meridional surface temperature gradient during winter, contributing to the enhanced low-level convergence and excessive precipitation over the western equatorial Indian Ocean seen in many models.},
author = {Marathayil, D. and Turner, A. G. and Shaffrey, L. C. and Levine, Richard C.},
doi = {10.1088/1748-9326/8/1/014028},
file = {:Users/reinhard/Documents/articles/mendeley//Marathayil et al.. 2013. Environmental Research Letters.pdf:pdf},
issn = {1748-9326},
journal = {Environ. Res. Lett.},
pages = {014028},
title = {{Systematic winter sea-surface temperature biases in the northern Arabian Sea in HiGEM and the CMIP3 models}},
url = {http://stacks.iop.org/1748-9326/8/i=1/a=014028},
volume = {8},
year = {2013}
}
@article{Heuze2013,
abstract = {Southern Ocean deep water properties and formation processes in climate models are indicative of their capability to simulate future climate, heat and carbon uptake, and sea level rise. Southern Ocean temperature and density averaged over 1986–2005 from 15 CMIP5 (Coupled Model Intercomparison Project Phase 5) climate models are compared with an observed climatology, focusing on bottom water. Bottom properties are reasonably accurate for half the models. Ten models create dense water on the Antarctic shelf, but it mixes with lighter water and is not exported as bottom water as in reality. Instead, most models create deep water by open ocean deep convection, a process occurring rarely in reality. Models with extensive deep convection are those with strong seasonality in sea ice. Optimum bottom properties occur in models with deep convection in the Weddell and Ross Gyres. Bottom Water formation processes are poorly represented in ocean models and are a key challenge for improving climate predictions.},
author = {Heuz{\'{e}}, C{\'{e}}line and Heywood, Karen J. and Stevens, David P. and Ridley, Jeff K.},
doi = {10.1002/grl.50287},
file = {:Users/reinhard/Documents/articles/mendeley//Heuz{\'{e}} et al.. 2013. Geophysical Research Letters.pdf:pdf},
issn = {00948276},
journal = {Geophys. Res. Lett.},
keywords = {Bottom Water,CMIP5,Southern Ocean,climate models},
number = {April},
pages = {1409--1414},
title = {{Southern Ocean bottom water characteristics in CMIP5 models}},
volume = {40},
year = {2013}
}
@article{Guo2013,
author = {Guo, L. and Highwood, E. J. and Shaffrey, L. C. and Turner, A. G.},
doi = {10.5194/acp-13-1521-2013},
file = {:Users/reinhard/Documents/articles/mendeley//Guo et al.. 2013. Atmospheric Chemistry and Physics.pdf:pdf},
isbn = {1315212013},
issn = {16807316},
journal = {Atmos. Chem. Phys.},
pages = {1521--1534},
title = {{The effect of regional changes in anthropogenic aerosols on rainfall of the East Asian Summer Monsoon}},
volume = {13},
year = {2013}
}
@article{Walters2014,
author = {Walters, D. N. and Williams, K. D. and Boutle, I. A. and Bushell, A. C. and Edwards, J. M. and Field, P. R. and Lock, A. P. and Morcrette, C. J. and Stratton, R. A. and Wilkinson, J. M. and Willett, M. R. and Bellouin, N. and Bodas-Salcedo, A. and Brooks, M. E. and Copsey, D. and Earnshaw, P. D. and Hardiman, S. C. and Harris, C. M. and Levine, R. C. and MacLachlan, C. and Manners, J. C. and Martin, G. M. and Milton, S. F. and Palmer, M. D. and Roberts, M. J. and Rodr{\'{i}}guez, J. M. and Tennant, W. J. and Vidale, P. L.},
doi = {10.5194/gmd-7-361-2014},
file = {:Users/reinhard/Documents/articles/mendeley//Walters et al.. 2014. Geoscientific Model Development.pdf:pdf},
issn = {1991-9603},
journal = {Geosci. Model Dev.},
month = {feb},
number = {1},
pages = {361--386},
title = {{The Met Office Unified Model Global Atmosphere 4.0 and JULES Global Land 4.0 configurations}},
url = {http://www.geosci-model-dev.net/7/361/2014/},
volume = {7},
year = {2014}
}
@article{Schiemann2014,
author = {Schiemann, Reinhard and Demory, M.-E. and Mizielinski, M. S. and Roberts, M. J. and Shaffrey, L. C. and Strachan, J. and Vidale, P. L.},
doi = {10.1007/s00382-013-1997-0},
file = {:Users/reinhard/Documents/articles/mendeley/Schiemann et al.. 2014. Climate Dynamics.pdf:pdf},
issn = {0930-7575},
journal = {Clim. Dyn.},
keywords = {UJCC,bias {\'{a}},boundary conditions {\'{a}} maritime,continent {\'{a}} walker circulation,precipitation {\'{a}} climate model,resolution {\'{a}} gcm {\'{a}},{\'{a}} coastal tiling},
mendeley-tags = {UJCC},
month = {dec},
number = {9-10},
pages = {2455--2468},
title = {{The sensitivity of the tropical circulation and Maritime Continent precipitation to climate model resolution}},
url = {http://link.springer.com/10.1007/s00382-013-1997-0},
volume = {42},
year = {2014}
}
@article{Demory2014,
author = {Demory, M.-E. and Vidale, Pier Luigi and Roberts, Malcolm J. and Berrisford, Paul and Strachan, Jane and Schiemann, Reinhard and Mizielinski, Matthew S.},
doi = {10.1007/s00382-013-1924-4},
file = {:Users/reinhard/Documents/articles/mendeley/Demory et al.. 2014. Climate Dynamics.pdf:pdf},
issn = {0930-7575},
journal = {Clim. Dyn.},
keywords = {-e,UJCC,UPSCALE,demory,gcm {\'{a}} horizontal resolution,hydrological cycle {\'{a}} atmospheric,l,m,moisture transport {\'{a}} precipitation,schiemann,vidale {\'{a}} r,{\'{a}} moisture recycling {\'{a}},{\'{a}} p},
mendeley-tags = {UPSCALE,UJCC},
month = {sep},
number = {7-8},
pages = {2201--2225},
title = {{The role of horizontal resolution in simulating drivers of the global hydrological cycle}},
url = {http://link.springer.com/10.1007/s00382-013-1924-4},
volume = {42},
year = {2014}
}
@article{Allan2014,
abstract = {Combining satellite data, atmospheric reanalyses and climate model simulations, variability in the net downward radiative flux imbalance at the top of Earth's atmosphere (N) is reconstructed and linked to recent climate change. Over the 1985-1999 period mean N (0.34 ± 0.67 WM–2) is lower than for the 2000-2012 period (0.62 ± 0.43 WM–2, uncertainties at 90{\%} confidence level) despite the slower rate of surface temperature rise since 2000. While the precise magnitude of N remains uncertain, the reconstruction captures interannual variability which is dominated by the eruption of Mt. Pinatubo in 1991 and the El Ni{\~{n}}o Southern Oscillation. Monthly deseasonalized interannual variability in N generated by an ensemble of 9 climate model simulations using prescribed sea surface temperature and radiative forcings and from the satellite-based reconstruction is significantly correlated (r ∼ 0.6) over the 1985-2012 period.},
author = {Allan, Richard P. and Liu, Chunlei and Loeb, Norman G. and Palmer, Matthew D. and Roberts, Malcolm J. and Smith, Doug and Vidale, Pier Luigi},
doi = {10.1002/2014GL060962},
file = {:Users/reinhard/Documents/articles/mendeley//Allan et al.. 2014. Geophysical Research Letters.pdf:pdf},
issn = {00948276},
journal = {Geophys. Res. Lett.},
keywords = {Climate model,Climate variability,Energy balance,Radiative flux,Satellite data,Temperature,UPSCALE},
mendeley-tags = {UPSCALE},
pages = {5588--5598},
title = {{Changes in global net radiative imbalance 1985-2012}},
volume = {41},
year = {2014}
}
@article{Kendon2014,
abstract = {The intensification of precipitation extremes with climate change1 is of key importance to society as a result of the large impact through flooding. Observations show that heavy rainfall is increasing on daily timescales in many regions2 , but how changes will manifest themselves on sub-daily timescales remains highly uncertain. Here we perform the first climate change experiments with a very high resolution (1.5km grid spacing) model more typically used for weather forecasting, in this instance for a region of the UK. The model simulates realistic hourly rainfall characteristics, including extremes3,4 , unlike coarser resolution climate models5,6 , giving us confidence in its ability to project future changes at this timescale.We find the 1.5km model shows increases in hourly rainfall intensities in winter, consistent with projections from a coarser 12km resolution model and previous studies at the daily timescale7 . However, the 1.5km model also shows a future intensification of short-duration rain in summer, with significantly more events exceeding the high thresholds indicative of serious flash flooding.We conclude that accurate representation of the local storm dynamics is an essential requirement for predicting changes to convective extremes; when included we find for the model here that summer downpours intensify with warming. Few},
author = {Kendon, Elizabeth J. and Roberts, Nigel M. and Fowler, H. J.},
doi = {10.1038/NCLIMATE2258},
file = {:Users/reinhard/Documents/articles/mendeley/Kendon, Roberts, Fowler. 2014. Nature Climate Change.pdf:pdf},
issn = {1758-6798},
journal = {Nat. Clim. Chang.},
number = {June},
pages = {1--7},
title = {{Heavier summer downpours with climate change revealed by weather forecast resolution model}},
url = {http://www.nature.com/nclimate/journal/vaop/ncurrent/full/nclimate2258.html?message-global=remove},
volume = {4},
year = {2014}
}
@article{Mizielinski2014,
author = {Mizielinski, M. S. and Roberts, M. J. and Vidale, P. L. and Schiemann, R. and Demory, M.-E. and Strachan, J. and Edwards, T. and Stephens, A. and Lawrence, B. N. and Pritchard, M. and Chiu, P. and Iwi, A. and Churchill, J. and {del Cano Novales}, C. and Kettleborough, J. and Roseblade, W. and Selwood, P. and Foster, M. and Glover, M. and Malcolm, A.},
doi = {10.5194/gmd-7-1629-2014},
file = {:Users/reinhard/Documents/articles/mendeley//Mizielinski et al.. 2014. Geoscientific Model Development.pdf:pdf},
issn = {1991-9603},
journal = {Geosci. Model Dev.},
keywords = {UPSCALE},
mendeley-tags = {UPSCALE},
month = {aug},
number = {4},
pages = {1629--1640},
title = {{High-resolution global climate modelling: the UPSCALE project, a large-simulation campaign}},
url = {http://www.geosci-model-dev.net/7/1629/2014/},
volume = {7},
year = {2014}
}
@article{Shaevitz2014,
author = {Shaevitz, Daniel A. and Camargo, Suzana J. and Sobel, Adam H. and Jonas, Jeffrey A. and Kim, Daehyun and Kumar, Arun and LaRow, Timothy E. and Lim, Young-Kwon and Murakami, Hiroyuki and Reed, Kevin A. and Roberts, Malcolm J. and Scoccimarro, Enrico and Vidale, Pier Luigi and Wang, Hui and Wehner, Michael F. and Zhao, Ming and Henderson, Naomi},
doi = {10.1002/2014MS000372},
file = {:Users/reinhard/Documents/articles/mendeley//Shaevitz et al.. 2014. Journal of Advances in Modeling Earth Systems.pdf:pdf},
issn = {19422466},
journal = {J. Adv. Model. Earth Syst.},
pages = {1154--1172},
title = {{Characteristics of tropical cyclones in high-resolution models in the present climate}},
url = {http://doi.wiley.com/10.1002/2014MS000372},
volume = {6},
year = {2014}
}
@article{Pearson2014,
author = {Pearson, K. J. and Shaffrey, L. C. and Methven, J. and Hodges, K. I.},
doi = {10.1002/qj.2428},
file = {:Users/reinhard/Documents/articles/mendeley/Pearson et al.. 2014. Quarterly Journal of the Royal Meteorological Society.pdf:pdf},
issn = {00359009},
journal = {Q. J. R. Meteorol. Soc.},
keywords = {accepted 9 july 2014,climate model,distribution,extreme precipitation,online library,published online in wiley,received 22 february 2014,revised 25 june 2014},
pages = {n/a--n/a},
title = {{Can a climate model reproduce extreme regional precipitation events over England and Wales?}},
url = {http://doi.wiley.com/10.1002/qj.2428},
year = {2014}
}
@article{Bell2014,
author = {Bell, Ray and Hodges, Kevin and Vidale, Pier Luigi and Strachan, Jane and Roberts, Malcolm J.},
doi = {10.1175/JCLI-D-13-00559.1},
file = {:Users/reinhard/Documents/articles/mendeley/Bell et al.. 2014. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
keywords = {UJCC},
mendeley-tags = {UJCC},
pages = {140422122134003},
title = {{Simulation of the Global ENSO-Tropical Cyclone Teleconnection by a High-Resolution Coupled General Circulation Model}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-13-00559.1},
year = {2014}
}
@article{Woodage2014,
abstract = {Thiswork investigates the impacts ofmineral dust aerosol on climate using the atmospheric component of the U.K. High-Resolution Global Environmental Model (HiGEM) with an interactive embedded mineral dust scheme. It extends earlier work byWoodage et al. in which direct radiative forcing due to dust was calculated and inwhich itwas reported that the global total dust burdenwas increasedwhen thiswas included in themodel. Here this result is analyzed further and the regional and global impacts are investigated. It is found that particle size distribution is critically important: In regions where large, more absorbent dust particles are present, burdens are increased because of the enhanced heating aloft, which strengthens convection, whereas, in areas where smaller, more scattering particles dominate, the surface layers are stabilized and dust emissions are decreased.The consequent changes indust load andparticle sizedistributionwhen radiative effects are included make the annual mean global forcing more positive at the top of the atmosphere (0.33 versus 0.05Wm22). Impacts ontheWestAfricanmonsoon are also considered,where Saharan dustbrings about a northward shift in the summertime intertropical convergence zonewith increased precipitation on its northern side.This contrasts with results fromsome other studies, but the authors' findings are supported by recent observational data. They argue that the impacts depend crucially on the size distribution and radiative properties of the dust particles, which are poorly known on a global scale and differ here from those used in other models. 1.},
author = {Woodage, M. J. and Woodward, S.},
doi = {10.1175/JCLI-D-13-00556.1},
file = {:Users/reinhard/Documents/articles/mendeley//Woodage, Woodward. 2014. Journal of Climate.pdf:pdf},
issn = {08948755},
journal = {J. Clim.},
keywords = {Aerosols,Climate change,Climate models,Radiative forcing},
pages = {5907--5928},
title = {{U.K. HiGEM: Impacts of desert dust radiative forcing in a high-resolution atmospheric GCM}},
volume = {27},
year = {2014}
}
@article{Robson2014,
abstract = {To the Editor — Global ocean circulation is an important factor in climate variability and change. In particular, changes in the strength of the Atlantic meridional overturning circulation (AMOC) have been implicated in ancient climate events1 , as well as in recent climate anomalies such as the rapid warming of the North Atlantic Ocean in the mid-1990s2 . A series of moored current meters and temperature sensors deployed in the Atlantic at 26° N known as the RAPID-MOCHA array has been used to monitor the strength of meridional overturning since 2004. The data indicate a decline in this strength over the period 2004–20123 . Here, using additional observations and climate model simulations4–6 , we suggest that this measured decline is not merely a short- term fluctuation, but is part of a substantial reduction in meridional overturning occurring on a decadal timescale.},
author = {Robson, Jon and Hodson, Dan and Hawkins, Ed and Sutton, Rowan},
doi = {10.1038/ngeo2050},
file = {:Users/reinhard/Documents/articles/mendeley//Robson et al.. 2014. Nature Geoscience.pdf:pdf},
issn = {1752-0894},
journal = {Nat. Geosci.},
number = {1},
pages = {2--3},
publisher = {Nature Publishing Group},
title = {{Atlantic overturning in decline?}},
url = {http://www.nature.com/doifinder/10.1038/ngeo2050},
volume = {7},
year = {2014}
}
@article{Lique2014,
author = {Lique, Camille and Johnson, Helen L. and Plancherel, Yves and Flanders, Robert},
doi = {10.1007/s00382-014-2373-4},
file = {:Users/reinhard/Documents/articles/mendeley/Lique et al.. 2014. Climate Dynamics.pdf:pdf},
issn = {0930-7575},
journal = {Clim. Dyn.},
keywords = {UJCC,climate change,greenland ice,ice sheet interaction,north atlantic,ocean,sheet},
mendeley-tags = {UJCC},
title = {{Ocean change around Greenland under a warming climate}},
url = {http://link.springer.com/10.1007/s00382-014-2373-4},
year = {2014}
}
@article{Nature2014,
author = {Nature},
doi = {10.1038/515011a},
file = {:Users/reinhard/Documents/articles/mendeley/Nature. 2014. Nature.pdf:pdf},
issn = {0028-0836},
journal = {Nature},
month = {nov},
number = {7525},
pages = {11--11},
publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
title = {{Climate change: Greenland's ice at mercy of ocean}},
url = {http://dx.doi.org/10.1038/515011a 10.1038/515011a http://www.nature.com/doifinder/10.1038/515011a},
volume = {515},
year = {2014}
}
@article{Roberts2015,
author = {Roberts, Malcolm J. and Vidale, Pier Luigi and Mizielinski, Matthew S. and Demory, M.-E. and Schiemann, Reinhard and Strachan, Jane and Hodges, Kevin and Bell, Ray and Camp, Joanne},
doi = {10.1175/JCLI-D-14-00131.1},
file = {:Users/reinhard/Documents/articles/mendeley/Roberts et al.. 2015. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
keywords = {UPSCALE},
mendeley-tags = {UPSCALE},
pages = {574--596},
title = {{Tropical Cyclones in the UPSCALE Ensemble of High-Resolution Global Climate Models*}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-14-00131.1},
volume = {28},
year = {2015}
}
@article{Daloz,
author = {Daloz, Anne S. and Camargo, S. J. and Kossin, J. P. and Emanuel, K. and Horn, M. and Jonas, J. A. and Kim, D. and LaRow, T. and Lim, Y.-K. and Patricola, C. M. and Roberts, M. J. and Scoccimarro, E. and Shaevitz, D. and Vidale, P. L. and Wang, H. and Wehner, M. F. and Zhao, M},
doi = {10.1175/JCLI-D-13-00646.1},
file = {:Users/reinhard/Documents/articles/mendeley/Daloz et al.. 2015. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
pages = {1333--1361},
title = {{Cluster Analysis of Downscaled and Explicitly Simulated North Atlantic Tropical Cyclone Tracks}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-13-00646.1},
volume = {28},
year = {2015}
}
@article{Peatman2015,
author = {Peatman, Simon C. and Matthews, Adrian J. and Stevens, David P.},
doi = {10.1007/s00382-015-2513-5},
file = {:Users/reinhard/Documents/articles/mendeley/Peatman, Matthews, Stevens. 2015. Climate Dynamics.pdf:pdf},
journal = {Clim. Dyn.},
keywords = {diurnal,higem,maritime continent,mjo},
title = {{Propagation of the Madden – Julian Oscillation and scale interaction with the diurnal cycle in a high ‑ resolution GCM}},
year = {2015}
}
@article{Birch2015,
author = {Birch, Cathryn E. and Roberts, Malcolm J. and Garcia-Carreras, Luis and Ackerley, Duncan and Reeder, Michael J. and Lock, Adrian P. and Schiemann, Reinhard},
doi = {10.1175/JCLI-D-14-00850.1},
file = {:Users/reinhard/Documents/articles/mendeley/Birch et al.. 2015. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
keywords = {UPSCALE},
mendeley-tags = {UPSCALE},
number = {20},
pages = {8093--8108},
title = {{Sea-Breeze Dynamics and Convection Initiation: The Influence of Convective Parameterization in Weather and Climate Model Biases}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-14-00850.1},
volume = {28},
year = {2015}
}
@article{Johnson2015,
author = {Johnson, Stephanie J. and Levine, Richard C. and Turner, Andrew G. and Martin, Gill M. and Woolnough, Steven J. and Schiemann, Reinhard and Mizielinski, Matthew S. and Roberts, Malcolm J. and Vidale, Pier Luigi and Demory, Marie-Estelle and Strachan, Jane},
doi = {10.1007/s00382-015-2614-1},
file = {:Users/reinhard/Documents/articles/mendeley/Johnson et al.. 2015. Climate Dynamics.pdf:pdf},
isbn = {0038201526},
issn = {0930-7575},
journal = {Clim. Dyn.},
keywords = {African highlands,Asian monsoon,High resolution,Maritime Continent,Monsoon depressions,Orography,UPSCALE,african highlands,asian monsoon,high resolution,maritime continent,monsoon,orography},
mendeley-tags = {UPSCALE},
publisher = {Springer Berlin Heidelberg},
title = {{The resolution sensitivity of the South Asian monsoon and Indo-Pacific in a global 0.35° AGCM}},
url = {http://link.springer.com/10.1007/s00382-015-2614-1},
year = {2015}
}
@article{Kuhlbrodt2015,
author = {Kuhlbrodt, T. and Gregory, J. M. and Shaffrey, Len C.},
doi = {10.1007/s00382-015-2534-0},
file = {:Users/reinhard/Documents/articles/mendeley//Kuhlbrodt, Gregory, Shaffrey. 2015. Climate Dynamics.pdf:pdf},
issn = {0930-7575},
journal = {Clim. Dyn.},
month = {dec},
number = {11-12},
pages = {3205--3226},
title = {{A process-based analysis of ocean heat uptake in an AOGCM with an eddy-permitting ocean component}},
url = {http://link.springer.com/10.1007/s00382-015-2534-0},
volume = {45},
year = {2015}
}
@article{Tous2015,
author = {Tous, Maria and Zappa, Giuseppe and Romero, Romualdo and Shaffrey, Len C and Vidale, Pier Luigi},
doi = {10.1007/s00382-015-2941-2},
file = {:Users/reinhard/Documents/articles/mendeley/Tous et al.. 2015. Climate Dynamics.pdf:pdf},
issn = {0930-7575},
journal = {Clim. Dyn.},
keywords = {UPSCALE,corresponding author},
mendeley-tags = {UPSCALE},
month = {dec},
publisher = {Springer Berlin Heidelberg},
title = {{Projected changes in medicanes in the HadGEM3 N512 high-resolution global climate}},
url = {"http://dx.doi.org/10.1007/s00382-015-2941-2 http://link.springer.com/10.1007/s00382-015-2941-2},
year = {2015}
}
@article{Liu2015,
author = {Liu, Chunlei and Allan, Richard P. and Berrisford, Paul and Mayer, Michael and Hyder, Patrick and Loeb, Norman and Smith, Doug and Vidale, Pier-Luigi and Edwards, John M.},
doi = {10.1002/2015JD023264},
issn = {2169897X},
journal = {J. Geophys. Res. Atmos.},
keywords = {UPSCALE},
mendeley-tags = {UPSCALE},
month = {sep},
number = {18},
pages = {9374--9389},
title = {{Combining satellite observations and reanalysis energy transports to estimate global net surface energy fluxes 1985-2012}},
url = {http://doi.wiley.com/10.1002/2015JD023264},
volume = {120},
year = {2015}
}
@article{Walsh2015,
author = {Walsh, Kevin J. E. and Camargo, Suzana J. and Vecchi, Gabriel A. and Daloz, Anne Sophie and Elsner, James and Emanuel, Kerry and Horn, Michael and Lim, Young-Kwon and Roberts, Malcolm and Patricola, Christina and Scoccimarro, Enrico and Sobel, Adam H. and Strazzo, Sarah and Villarini, Gabriele and Wehner, Michael and Zhao, Ming and Kossin, James P. and LaRow, Tim and Oouchi, Kazuyoshi and Schubert, Siegfried and Wang, Hui and Bacmeister, Julio and Chang, Ping and Chauvin, Fabrice and Jablonowski, Christiane and Kumar, Arun and Murakami, Hiroyuki and Ose, Tomoaki and Reed, Kevin A. and Saravanan, Ramalingam and Yamada, Yohei and Zarzycki, Colin M. and Vidale, Pier Luigi and Jonas, Jeffrey A. and Henderson, Naomi},
doi = {10.1175/BAMS-D-13-00242.1},
issn = {0003-0007},
journal = {Bull. Am. Meteorol. Soc.},
month = {jun},
number = {6},
pages = {997--1017},
title = {{Hurricanes and Climate: The U.S. CLIVAR Working Group on Hurricanes}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/BAMS-D-13-00242.1},
volume = {96},
year = {2015}
}
@article{Williams2015,
author = {Williams, K D and Harris, C M and Bodas-Salcedo, A. and Camp, J and Comer, R E and Copsey, D and Fereday, D and Graham, T and Hill, R and Hinton, T and Hyder, P and Ineson, S and Masato, G and Milton, S F and Roberts, M J and Rowell, D P and Sanchez, C and Shelly, A and Sinha, B and Walters, D N and West, A and Woollings, T and Xavier, P K},
doi = {10.5194/gmd-88-1509-2015},
file = {:Users/reinhard/Documents/articles/mendeley/Williams et al.. 2015. Geoscientific Model Development.pdf:pdf},
journal = {Geosci. Model Dev.},
pages = {1509--1524},
title = {{The Met Office Global Coupled model 2.0 (GC2) configuration}},
volume = {88},
year = {2015}
}
@article{Camp2015,
author = {Camp, J. and Roberts, M. and MacLachlan, C. and Wallace, E. and Hermanson, L. and Brookshaw, A. and Arribas, A. and Scaife, A. A.},
doi = {10.1002/qj.2516},
issn = {00359009},
journal = {Q. J. R. Meteorol. Soc.},
month = {jul},
number = {691},
pages = {2206--2219},
title = {{Seasonal forecasting of tropical storms using the Met Office GloSea5 seasonal forecast system}},
url = {http://doi.wiley.com/10.1002/qj.2516},
volume = {141},
year = {2015}
}
@article{Gross2015,
abstract = {Offshore and near-shore wind energy is one of the major renewable energy resources, which already make a substantial contribution to the energy supply in Europe. Nevertheless, development is still in the start-up phase, with new projects being planned and implemented continuously. This development needs to be informed, to enable deployment at the most suitable/ideal locations. However, in order to predict the potential energy yield, forecasts have to be made. In this paper the authors present a scoping study. This study uses high-resolution climate data to predict wind speeds at various heights, and various locations along the coast of Mexico. Several techniques for wind extrapolation are explored, alongside a new method based on data analysis. The results show clearly a strong sensitivity to the method chosen, and results have to be interpreted accordingly. Also, the impact of water vapor is shown, using a method that predicts the moist air density at the hub height. The paper indicates that valuable information can be gained from the analyses undertaken, prior to embarking on detailed, targeted studies. The paper concludes with recommendations for further work.},
author = {Gross, Markus S. and Magar, V.},
doi = {10.1002/ese3.76},
file = {:Users/reinhard/Documents/articles/mendeley/Gross, Magar. 2015. Unknown.pdf:pdf},
issn = {20500505},
keywords = {UPSCALE,characterization,offshore wind,resource},
mendeley-tags = {UPSCALE},
title = {{Offshore wind energy potential estimation using UPSCALE climate data}},
url = {http://onlinelibrary.wiley.com/doi/10.1002/ese3.76/full},
year = {2015}
}
@article{Vellinga2016a,
author = {Vellinga, Michael and Roberts, Malcolm and Vidale, Pier Luigi and Mizielinski, Matthew S and Demory, Marie-estelle and Schiemann, Reinhard and Strachan, Jane and Bain, Caroline},
doi = {10.1002/2015GL066690},
file = {:Users/reinhard/Documents/articles/mendeley//Vellinga et al.. 2016. Geophysical Research Letters.pdf:pdf},
issn = {00948276},
journal = {Geophys. Res. Lett.},
keywords = {10.1002/2015GL066690 and Sahel decadal rainfall va,African easterly waves,UPSCALE,model resolution},
mendeley-tags = {UPSCALE},
month = {jan},
number = {1},
pages = {326--333},
title = {{Sahel decadal rainfall variability and the role of model horizontal resolution}},
url = {http://doi.wiley.com/10.1002/2015GL066690},
volume = {43},
year = {2016}
}
@article{Schiemann2016,
author = {Schiemann, Reinhard and Demory, Marie-Estelle and Shaffrey, Leonard C. and Strachan, Jane and Vidale, Pier Luigi and Mizielinski, Matthew S. and Roberts, Malcolm J. and Matsueda, Mio and Wehner, Michael F. and Jung, Thomas},
journal = {Submitt. to J. Clim.},
keywords = {UPSCALE},
mendeley-tags = {UPSCALE},
title = {{The resolution sensitivity of Northern Hemisphere blocking in four 25-km atmospheric circulation models}},
year = {2016}
}
@article{Fang,
author = {Fang, Y and Wu, P and Mizielinski, Matthew S. and Roberts, Malcolm J. and Wu, T and Li, B and Vidale, Pier Luigi},
journal = {Submitt. to J. Clim.},
keywords = {UPSCALE},
mendeley-tags = {UPSCALE},
title = {{High-resolution simulation of the boreal summer intra-seasonal oscillation in Met Office Unified Model}},
year = {2016}
}
@article{Ogata2016,
author = {Ogata, T and Johnson, Stephanie J. and Schiemann, Reinhard and Demory, Marie-Estelle and Mizuta, R and Yoshida, K and Arakawa, O},
journal = {Submitt. to Clim. Dyn.},
keywords = {UPSCALE},
mendeley-tags = {UPSCALE},
title = {{The resolution sensitivity of the Asian Summer Monsoon and its Inter-Model Comparison between MRI-AGCM and MetUM}},
year = {2016}
}
@article{Haarsma2016,
author = {Haarsma, R. J. and Roberts, Malcolm J. and Vidale, Pier Luigi and Kodama, C and Guemas, V and Koenigk, T and Satoh, M. and Luo, J.-J. and Mao, J and Nobre, P and Lu, J and Leung, R and von Storch, Hans and Senior, C. A. and Mizielinski, Matthew S.},
journal = {Prep. Geosci. Model Dev.},
title = {{High Resolution Model Intercomparison Project (HighResMIP)}},
year = {2016}
}
@article{Black2016,
author = {Black, E. C. and Verhoef, A. and Vidale, Pier Luigi and Schiemann, Reinhard},
journal = {Submitt. to Agric. For. Met.},
title = {{On downregulation and fertilisation of global vegetation under idealised climate change scenarios}},
year = {2016}
}
@article{Kendon2016,
author = {Kendon, Elizabeth J. and Ban, Nikolina and Fowler, H. J. and Roberts, Nigel M. and Roberts, Malcolm J. and Chan, S. C. and Fosser, G. and Evans, J. P. and Wilkinson, J. M.},
journal = {Submitt. to BAMS},
title = {{Using new high resolution models to assess the reliability of regional climate projections}},
year = {2016}
}
@article{Shaffrey2016,
author = {Shaffrey, Len C. and Hodson, Dan and Robson, Jon and Stevens, D. P. and Hawkins, Ed and Polo, I. and Stevens, I. and Sutton, Rowan T. and Lister, G. and Iwi, A. and Smith, D. and Stephens, A.},
journal = {Clim. Dyn. print},
title = {{Decadal Predictions with the HiGEM High Resolution Global Coupled Climate Model: Description and Basic Evaluation}},
year = {2016}
}