@article{Slingo2009a,
abstract = {Although climate models have been improving in accuracy and efficiency over the past few decades, it now seems that these incremental improvements may be slowing. As tera/petascale computing becomes massively parallel, our legacy codes are less suitable, and even with the increased resolution that we are now beginning to use, these models cannot represent the multiscale nature of the climate system. This paper argues that it may be time to reconsider the use of adaptive mesh refinement for weather and climate forecasting in order to achieve good scaling and representation of the wide range of spatial scales in the atmosphere and ocean. Furthermore, the challenge of introducing living organisms and human responses into climate system models is only just beginning to be tackled. We do not yet have a clear framework in which to approach the problem, but it is likely to cover such a huge number of different scales and processes that radically different methods may have to be considered. The challenges of multiscale modelling and petascale computing provide an opportunity to consider a fresh approach to numerical modelling of the climate (or Earth) system, which takes advantage of the computational fluid dynamics developments in other fields and brings new perspectives on how to incorporate Earth system processes. This paper reviews some of the current issues in climate (and, by implication, Earth) system modelling, and asks the question whether a new generation of models is needed to tackle these problems.},
author = {Slingo, Julia and Bates, Kevin and Nikiforakis, Nikos and Piggott, Matthew and Roberts, Malcolm J. and Shaffrey, Len C. and Stevens, Ian and Vidale, Pier Luigi and Weller, Hilary},
doi = {10.1098/rsta.2008.0207},
file = {:Users/reinhard/Documents/articles/mendeley/Slingo et al.. 2009. Philosophical transactions. Series A, Mathematical, physical, and engineering sciences.pdf:pdf},
issn = {1364-503X},
journal = {Philos. Trans. A. Math. Phys. Eng. Sci.},
keywords = {Climate,Climatic Processes,Computer Simulation,Ecology,Ecology: methods,Ecology: trends,Internet,Models,Research,Research: trends,Science,Science: methods,Science: trends,Theoretical,UJCC},
mendeley-tags = {UJCC},
month = {mar},
number = {1890},
pages = {815--31},
pmid = {19087925},
title = {{Developing the next-generation climate system models: challenges and achievements.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19087925},
volume = {367},
year = {2009}
}
@article{Challinor2009,
author = {Challinor, Andrew Juan and Osborne, Tom and Shaffrey, Len C. and Weller, Hilary and Morse, Andy and Wheeler, Tim and Vidale, Pier Luigi},
doi = {10.1175/2008BAMS2403.1},
file = {:Users/reinhard/Documents/articles/mendeley/Challinor et al.. 2009. Bulletin of the American Meteorological Society.pdf:pdf},
issn = {0003-0007},
journal = {Bull. Am. Meteorol. Soc.},
keywords = {UJCC},
mendeley-tags = {UJCC},
month = {jun},
number = {6},
pages = {836--848},
title = {{Methods and Resources for Climate Impacts Research}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/2008BAMS2403.1},
volume = {90},
year = {2009}
}
@article{Sherwood2010,
author = {Sherwood, Steven C. and Ingram, William and Tsushima, Yoko and Satoh, Masaki and Roberts, Malcolm J. and Vidale, Pier Luigi and O'Gorman, Paul A.},
doi = {10.1029/2009JD012585},
file = {:Users/reinhard/Documents/articles/mendeley/Sherwood et al.. 2010. Journal of Geophysical Research.pdf:pdf},
issn = {0148-0227},
journal = {J. Geophys. Res.},
keywords = {UJCC,doi:10.102,http://dx.doi.org/10.1029/2009JD012585},
mendeley-tags = {UJCC},
month = {may},
number = {D9},
pages = {D09104},
title = {{Relative humidity changes in a warmer climate}},
url = {http://doi.wiley.com/10.1029/2009JD012585},
volume = {115},
year = {2010}
}
@article{Catto2011,
author = {Catto, Jennifer L. and Shaffrey, Len C. and Hodges, Kevin I.},
doi = {10.1175/2011JCLI4181.1},
file = {:Users/reinhard/Documents/articles/mendeley/Catto, Shaffrey, Hodges. 2011. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
keywords = {UJCC},
mendeley-tags = {UJCC},
month = {oct},
number = {20},
pages = {5336--5352},
title = {{Northern Hemisphere Extratropical Cyclones in a Warming Climate in the HiGEM High-Resolution Climate Model}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/2011JCLI4181.1},
volume = {24},
year = {2011}
}
@article{Dawson2012,
author = {Dawson, Andrew and Matthews, Adrian J. and Stevens, David P. and Roberts, Malcolm J. and Vidale, Pier Luigi},
doi = {10.1007/s00382-012-1518-6},
file = {:Users/reinhard/Documents/articles/mendeley/Dawson et al.. 2012. Climate Dynamics.pdf:pdf},
issn = {0930-7575},
journal = {Clim. Dyn.},
keywords = {UJCC,north pacific {\'{a}} extra-tropical,sst {\'{a}} enso {\'{a}}},
mendeley-tags = {UJCC},
month = {sep},
number = {5-6},
pages = {1439--1452},
title = {{Importance of oceanic resolution and mean state on the extra-tropical response to El Ni{\~{n}}o in a matrix of coupled models}},
url = {http://link.springer.com/10.1007/s00382-012-1518-6},
volume = {41},
year = {2012}
}
@article{Lloyd-Hughes2013,
author = {Lloyd-Hughes, Benjamin and Shaffrey, Leonard C. and Vidale, Pier Luigi and Arnell, Nigel W.},
doi = {10.1002/joc.3570},
file = {:Users/reinhard/Documents/articles/mendeley/Lloyd-Hughes et al.. 2013. International Journal of Climatology.pdf:pdf},
issn = {08998418},
journal = {Int. J. Climatol.},
keywords = {UJCC,accepted 7 july 2012,climate change,climate model,drought,higem,received 28 october 2010,revised 31 may 2012,soil moisture,spi},
mendeley-tags = {UJCC},
month = {jun},
number = {8},
pages = {2024--2035},
title = {{An evaluation of the spatiotemporal structure of large-scale European drought within the HiGEM climate model}},
url = {http://doi.wiley.com/10.1002/joc.3570},
volume = {33},
year = {2013}
}
@article{Bell2013,
author = {Bell, Ray and Strachan, Jane and Vidale, Pier Luigi and Hodges, Kevin and Roberts, Malcolm J.},
doi = {10.1175/JCLI-D-12-00749.1},
file = {:Users/reinhard/Documents/articles/mendeley/Bell et al.. 2013. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
keywords = {UJCC},
mendeley-tags = {UJCC},
month = {oct},
number = {20},
pages = {7966--7980},
title = {{Response of Tropical Cyclones to Idealized Climate Change Experiments in a Global High-Resolution Coupled General Circulation Model}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-12-00749.1},
volume = {26},
year = {2013}
}
@article{Strachan2012,
author = {Strachan, Jane and Vidale, Pier Luigi and Hodges, Kevin and Roberts, Malcolm J. and Demory, M.-E.},
doi = {10.1175/JCLI-D-12-00012.1},
file = {:Users/reinhard/Documents/articles/mendeley/Strachan et al.. 2013. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
keywords = {UJCC},
mendeley-tags = {UJCC},
month = {jan},
number = {1},
pages = {133--152},
title = {{Investigating Global Tropical Cyclone Activity with a Hierarchy of AGCMs: The Role of Model Resolution}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-12-00012.1},
volume = {26},
year = {2013}
}
@article{Schiemann2014,
author = {Schiemann, Reinhard and Demory, M.-E. and Mizielinski, M. S. and Roberts, M. J. and Shaffrey, L. C. and Strachan, J. and Vidale, P. L.},
doi = {10.1007/s00382-013-1997-0},
file = {:Users/reinhard/Documents/articles/mendeley/Schiemann et al.. 2014. Climate Dynamics.pdf:pdf},
issn = {0930-7575},
journal = {Clim. Dyn.},
keywords = {UJCC,bias {\'{a}},boundary conditions {\'{a}} maritime,continent {\'{a}} walker circulation,precipitation {\'{a}} climate model,resolution {\'{a}} gcm {\'{a}},{\'{a}} coastal tiling},
mendeley-tags = {UJCC},
month = {dec},
number = {9-10},
pages = {2455--2468},
title = {{The sensitivity of the tropical circulation and Maritime Continent precipitation to climate model resolution}},
url = {http://link.springer.com/10.1007/s00382-013-1997-0},
volume = {42},
year = {2014}
}
@article{Demory2014,
author = {Demory, M.-E. and Vidale, Pier Luigi and Roberts, Malcolm J. and Berrisford, Paul and Strachan, Jane and Schiemann, Reinhard and Mizielinski, Matthew S.},
doi = {10.1007/s00382-013-1924-4},
file = {:Users/reinhard/Documents/articles/mendeley/Demory et al.. 2014. Climate Dynamics.pdf:pdf},
issn = {0930-7575},
journal = {Clim. Dyn.},
keywords = {-e,UJCC,UPSCALE,demory,gcm {\'{a}} horizontal resolution,hydrological cycle {\'{a}} atmospheric,l,m,moisture transport {\'{a}} precipitation,schiemann,vidale {\'{a}} r,{\'{a}} moisture recycling {\'{a}},{\'{a}} p},
mendeley-tags = {UJCC,UPSCALE},
month = {sep},
number = {7-8},
pages = {2201--2225},
title = {{The role of horizontal resolution in simulating drivers of the global hydrological cycle}},
url = {http://link.springer.com/10.1007/s00382-013-1924-4},
volume = {42},
year = {2014}
}
@article{Bell2014,
author = {Bell, Ray and Hodges, Kevin and Vidale, Pier Luigi and Strachan, Jane and Roberts, Malcolm J.},
doi = {10.1175/JCLI-D-13-00559.1},
file = {:Users/reinhard/Documents/articles/mendeley/Bell et al.. 2014. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
keywords = {UJCC},
mendeley-tags = {UJCC},
pages = {140422122134003},
title = {{Simulation of the Global ENSO-Tropical Cyclone Teleconnection by a High-Resolution Coupled General Circulation Model}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-13-00559.1},
year = {2014}
}
@article{Lique2014,
author = {Lique, Camille and Johnson, Helen L. and Plancherel, Yves and Flanders, Robert},
doi = {10.1007/s00382-014-2373-4},
file = {:Users/reinhard/Documents/articles/mendeley/Lique et al.. 2014. Climate Dynamics.pdf:pdf},
issn = {0930-7575},
journal = {Clim. Dyn.},
keywords = {UJCC,climate change,greenland ice,ice sheet interaction,north atlantic,ocean,sheet},
mendeley-tags = {UJCC},
title = {{Ocean change around Greenland under a warming climate}},
url = {http://link.springer.com/10.1007/s00382-014-2373-4},
year = {2014}
}
@article{Thomas2012,
abstract = {Most climate models predict a slowing down of the Atlantic Meridional$\backslash$nOverturning Circulation during the 21st century. Using a 100 year$\backslash$nclimate change integration of a high resolution coupled climate model,$\backslash$nwe show that a 5.3 Sv reduction in the deep southward transport in$\backslash$nthe subtropical North Atlantic is balanced solely by a weakening$\backslash$nof the northward surface western boundary current, and not by an$\backslash$nincrease in the southward transport integrated across the interior$\backslash$nocean away from the western boundary. This is consistent with Sverdrup$\backslash$nbalance holding to a good approximation outside of the western boundary$\backslash$nregion on decadal time scales, and may help to spatially constrain$\backslash$npast and future change in the overturning circulation. The subtropical$\backslash$ngyre weakens by 3.4 Sv over the same period due to a weakened wind$\backslash$nstress curl. These changes combine to give a net 8.7 Sv reduction$\backslash$nin upper western boundary transport.},
author = {Thomas, M. D. and {De Boer}, A. M. and Stevens, D. P. and Johnson, H. L.},
doi = {10.1029/2012GL052702},
file = {:Users/reinhard/Documents/articles/mendeley//Thomas et al.. 2012. Geophysical Research Letters.pdf:pdf},
isbn = {0094-8276},
issn = {00948276},
journal = {Geophys. Res. Lett.},
keywords = {Sverdrup balance,UJCC,climate change,meridional overturning circulation},
mendeley-tags = {UJCC},
number = {July},
pages = {1--5},
title = {{Upper ocean manifestations of a reducing meridional overturning circulation}},
volume = {39},
year = {2012}
}
