@article{Mizielinski2014,
author = {Mizielinski, M. S. and Roberts, M. J. and Vidale, P. L. and Schiemann, R. and Demory, M.-E. and Strachan, J. and Edwards, T. and Stephens, A. and Lawrence, B. N. and Pritchard, M. and Chiu, P. and Iwi, A. and Churchill, J. and {del Cano Novales}, C. and Kettleborough, J. and Roseblade, W. and Selwood, P. and Foster, M. and Glover, M. and Malcolm, A.},
doi = {10.5194/gmd-7-1629-2014},
file = {:Users/reinhard/Documents/articles/mendeley//Mizielinski et al.. 2014. Geoscientific Model Development.pdf:pdf},
issn = {1991-9603},
journal = {Geosci. Model Dev.},
keywords = {UPSCALE},
mendeley-tags = {UPSCALE},
month = {aug},
number = {4},
pages = {1629--1640},
title = {{High-resolution global climate modelling: the UPSCALE project, a large-simulation campaign}},
url = {http://www.geosci-model-dev.net/7/1629/2014/},
volume = {7},
year = {2014}
}
@article{Roberts2015,
author = {Roberts, Malcolm J. and Vidale, Pier Luigi and Mizielinski, Matthew S. and Demory, M.-E. and Schiemann, Reinhard and Strachan, Jane and Hodges, Kevin and Bell, Ray and Camp, Joanne},
doi = {10.1175/JCLI-D-14-00131.1},
file = {:Users/reinhard/Documents/articles/mendeley/Roberts et al.. 2015. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
keywords = {UPSCALE},
mendeley-tags = {UPSCALE},
pages = {574--596},
title = {{Tropical Cyclones in the UPSCALE Ensemble of High-Resolution Global Climate Models*}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-14-00131.1},
volume = {28},
year = {2015}
}
@article{Gross2015,
abstract = {Offshore and near-shore wind energy is one of the major renewable energy resources, which already make a substantial contribution to the energy supply in Europe. Nevertheless, development is still in the start-up phase, with new projects being planned and implemented continuously. This development needs to be informed, to enable deployment at the most suitable/ideal locations. However, in order to predict the potential energy yield, forecasts have to be made. In this paper the authors present a scoping study. This study uses high-resolution climate data to predict wind speeds at various heights, and various locations along the coast of Mexico. Several techniques for wind extrapolation are explored, alongside a new method based on data analysis. The results show clearly a strong sensitivity to the method chosen, and results have to be interpreted accordingly. Also, the impact of water vapor is shown, using a method that predicts the moist air density at the hub height. The paper indicates that valuable information can be gained from the analyses undertaken, prior to embarking on detailed, targeted studies. The paper concludes with recommendations for further work.},
author = {Gross, Markus S. and Magar, V.},
doi = {10.1002/ese3.76},
file = {:Users/reinhard/Documents/articles/mendeley/Gross, Magar. 2015. Unknown.pdf:pdf},
issn = {20500505},
keywords = {UPSCALE,characterization,offshore wind,resource},
mendeley-tags = {UPSCALE},
title = {{Offshore wind energy potential estimation using UPSCALE climate data}},
url = {http://onlinelibrary.wiley.com/doi/10.1002/ese3.76/full},
year = {2015}
}
@article{Hawkins2012,
author = {Hawkins, Ed and Vidale, Pier Luigi},
doi = {10.1038/nclimate1639},
file = {:Users/reinhard/Documents/articles/mendeley/Hawkins, Vidale. 2012. Nature Climate Change.pdf:pdf},
issn = {1758-678X},
journal = {Nat. Clim. Chang.},
keywords = {UPSCALE},
mendeley-tags = {UPSCALE},
month = {jul},
number = {8},
pages = {574--575},
publisher = {Nature Publishing Group},
title = {{Meteorology: Counting the coming storms}},
url = {http://www.nature.com/doifinder/10.1038/nclimate1639},
volume = {2},
year = {2012}
}
@article{Demory2014,
author = {Demory, M.-E. and Vidale, Pier Luigi and Roberts, Malcolm J. and Berrisford, Paul and Strachan, Jane and Schiemann, Reinhard and Mizielinski, Matthew S.},
doi = {10.1007/s00382-013-1924-4},
file = {:Users/reinhard/Documents/articles/mendeley/Demory et al.. 2014. Climate Dynamics.pdf:pdf},
issn = {0930-7575},
journal = {Clim. Dyn.},
keywords = {-e,UPSCALE,demory,gcm {\'{a}} horizontal resolution,hydrological cycle {\'{a}} atmospheric,l,m,moisture transport {\'{a}} precipitation,schiemann,vidale {\'{a}} r,{\'{a}} moisture recycling {\'{a}},{\'{a}} p},
mendeley-tags = {UPSCALE},
month = {sep},
number = {7-8},
pages = {2201--2225},
title = {{The role of horizontal resolution in simulating drivers of the global hydrological cycle}},
url = {http://link.springer.com/10.1007/s00382-013-1924-4},
volume = {42},
year = {2014}
}
@article{Allan2014,
abstract = {Combining satellite data, atmospheric reanalyses and climate model simulations, variability in the net downward radiative flux imbalance at the top of Earth's atmosphere (N) is reconstructed and linked to recent climate change. Over the 1985-1999 period mean N (0.34 ± 0.67 WM–2) is lower than for the 2000-2012 period (0.62 ± 0.43 WM–2, uncertainties at 90{\%} confidence level) despite the slower rate of surface temperature rise since 2000. While the precise magnitude of N remains uncertain, the reconstruction captures interannual variability which is dominated by the eruption of Mt. Pinatubo in 1991 and the El Ni{\~{n}}o Southern Oscillation. Monthly deseasonalized interannual variability in N generated by an ensemble of 9 climate model simulations using prescribed sea surface temperature and radiative forcings and from the satellite-based reconstruction is significantly correlated (r ∼ 0.6) over the 1985-2012 period.},
author = {Allan, Richard P. and Liu, Chunlei and Loeb, Norman G. and Palmer, Matthew D. and Roberts, Malcolm J. and Smith, Doug and Vidale, Pier Luigi},
doi = {10.1002/2014GL060962},
file = {:Users/reinhard/Documents/articles/mendeley//Allan et al.. 2014. Geophysical Research Letters.pdf:pdf},
issn = {00948276},
journal = {Geophys. Res. Lett.},
keywords = {Climate model,Climate variability,Energy balance,Radiative flux,Satellite data,Temperature,UPSCALE},
mendeley-tags = {UPSCALE},
pages = {5588--5598},
title = {{Changes in global net radiative imbalance 1985-2012}},
volume = {41},
year = {2014}
}
@article{Birch2015,
author = {Birch, Cathryn E. and Roberts, Malcolm J. and Garcia-Carreras, Luis and Ackerley, Duncan and Reeder, Michael J. and Lock, Adrian P. and Schiemann, Reinhard},
doi = {10.1175/JCLI-D-14-00850.1},
file = {:Users/reinhard/Documents/articles/mendeley/Birch et al.. 2015. Journal of Climate.pdf:pdf},
issn = {0894-8755},
journal = {J. Clim.},
keywords = {UPSCALE},
mendeley-tags = {UPSCALE},
number = {20},
pages = {8093--8108},
title = {{Sea-Breeze Dynamics and Convection Initiation: The Influence of Convective Parameterization in Weather and Climate Model Biases}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-14-00850.1},
volume = {28},
year = {2015}
}
@article{Johnson2015,
author = {Johnson, Stephanie J. and Levine, Richard C. and Turner, Andrew G. and Martin, Gill M. and Woolnough, Steven J. and Schiemann, Reinhard and Mizielinski, Matthew S. and Roberts, Malcolm J. and Vidale, Pier Luigi and Demory, Marie-Estelle and Strachan, Jane},
doi = {10.1007/s00382-015-2614-1},
file = {:Users/reinhard/Documents/articles/mendeley/Johnson et al.. 2015. Climate Dynamics.pdf:pdf},
isbn = {0038201526},
issn = {0930-7575},
journal = {Clim. Dyn.},
keywords = {African highlands,Asian monsoon,High resolution,Maritime Continent,Monsoon depressions,Orography,UPSCALE,african highlands,asian monsoon,high resolution,maritime continent,monsoon,orography},
mendeley-tags = {UPSCALE},
publisher = {Springer Berlin Heidelberg},
title = {{The resolution sensitivity of the South Asian monsoon and Indo-Pacific in a global 0.35° AGCM}},
url = {http://link.springer.com/10.1007/s00382-015-2614-1},
year = {2015}
}
@article{Vellinga2016a,
author = {Vellinga, Michael and Roberts, Malcolm and Vidale, Pier Luigi and Mizielinski, Matthew S and Demory, Marie-estelle and Schiemann, Reinhard and Strachan, Jane and Bain, Caroline},
doi = {10.1002/2015GL066690},
file = {:Users/reinhard/Documents/articles/mendeley//Vellinga et al.. 2016. Geophysical Research Letters.pdf:pdf},
issn = {00948276},
journal = {Geophys. Res. Lett.},
keywords = {10.1002/2015GL066690 and Sahel decadal rainfall va,African easterly waves,UPSCALE,model resolution},
mendeley-tags = {UPSCALE},
month = {jan},
number = {1},
pages = {326--333},
title = {{Sahel decadal rainfall variability and the role of model horizontal resolution}},
url = {http://doi.wiley.com/10.1002/2015GL066690},
volume = {43},
year = {2016}
}
@article{Tous2015,
author = {Tous, Maria and Zappa, Giuseppe and Romero, Romualdo and Shaffrey, Len C and Vidale, Pier Luigi},
doi = {10.1007/s00382-015-2941-2},
file = {:Users/reinhard/Documents/articles/mendeley/Tous et al.. 2015. Climate Dynamics.pdf:pdf},
issn = {0930-7575},
journal = {Clim. Dyn.},
keywords = {UPSCALE,corresponding author},
mendeley-tags = {UPSCALE},
month = {dec},
publisher = {Springer Berlin Heidelberg},
title = {{Projected changes in medicanes in the HadGEM3 N512 high-resolution global climate}},
url = {"http://dx.doi.org/10.1007/s00382-015-2941-2 http://link.springer.com/10.1007/s00382-015-2941-2},
year = {2015}
}
@article{Liu2015,
author = {Liu, Chunlei and Allan, Richard P. and Berrisford, Paul and Mayer, Michael and Hyder, Patrick and Loeb, Norman and Smith, Doug and Vidale, Pier-Luigi and Edwards, John M.},
doi = {10.1002/2015JD023264},
issn = {2169897X},
journal = {J. Geophys. Res. Atmos.},
keywords = {UPSCALE},
mendeley-tags = {UPSCALE},
month = {sep},
number = {18},
pages = {9374--9389},
title = {{Combining satellite observations and reanalysis energy transports to estimate global net surface energy fluxes 1985-2012}},
url = {http://doi.wiley.com/10.1002/2015JD023264},
volume = {120},
year = {2015}
}
@article{Schiemann2016,
author = {Schiemann, Reinhard and Demory, Marie-Estelle and Shaffrey, Leonard C. and Strachan, Jane and Vidale, Pier Luigi and Mizielinski, Matthew S. and Roberts, Malcolm J. and Matsueda, Mio and Wehner, Michael F. and Jung, Thomas},
journal = {Submitt. to J. Clim.},
keywords = {UPSCALE},
mendeley-tags = {UPSCALE},
title = {{The resolution sensitivity of Northern Hemisphere blocking in four 25-km atmospheric circulation models}},
year = {2016}
}
@article{Fang,
author = {Fang, Y and Wu, P and Mizielinski, Matthew S. and Roberts, Malcolm J. and Wu, T and Li, B and Vidale, Pier Luigi},
journal = {Submitt. to J. Clim.},
keywords = {UPSCALE},
mendeley-tags = {UPSCALE},
title = {{High-resolution simulation of the boreal summer intra-seasonal oscillation in Met Office Unified Model}},
year = {2016}
}
@article{Ogata2016,
author = {Ogata, T and Johnson, Stephanie J. and Schiemann, Reinhard and Demory, Marie-Estelle and Mizuta, R and Yoshida, K and Arakawa, O},
journal = {Submitt. to Clim. Dyn.},
keywords = {UPSCALE},
mendeley-tags = {UPSCALE},
title = {{The resolution sensitivity of the Asian Summer Monsoon and its Inter-Model Comparison between MRI-AGCM and MetUM}},
year = {2016}
}
